<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwipeBay</title>
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
    <!-- Slick bundle -->
    <link rel="stylesheet" type="text/css" src="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Bootstrap bundle -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type = "text/javascript" src = "../scripts/main.js"></script>
     <!-- #overlay and #popup styling courtesy of geeksforgeeks src = "https://www.geeksforgeeks.org/how-to-open-a-popup-on-click-using-javascript/" -->
    <style>
        img {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }
        .btn-outline-secondary{
            border-radius: 40px;
        }
        .dropdown-menu{
            min-width : 110px
        }
        .dropdown-item{
            font-size : 12px
        }
        .form-control{
            border-radius: 20px
        }
        
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        div[id^="popup"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            opacity: 1
        }
        div[id^="input_div"] {
            
            
        }
        input[id^="input_"] {
            border: 0;
            outline-width: none;
            padding: 0px;
        }
        .unclickable { 
            pointer-events: none; 
        }
        .fade.show{
           opacity: 1;
           visibility: visible;
        }
        .fade{
            opacity: 0;
            visibility: hidden;
            -webkit-transition: opacity 0.15s linear;
            -o-transition: opacity 0.15s linear;
            transition: opacity 0.15s linear;
            transition-property: opacity;
            transition-duration: 0.15s;
            transition-timing-function: linear;
            transition-delay: initial;
        }
        </style>
</head>

<body>
    <script>    
    window.addEventListener("load", myInit, true); 
    function myInit(){
      var searchResults = window.sessionStorage.getItem('searchValue');
      sessionStorage.clear()
      if(searchResults){
        console.log(window.location.href)
        var divContainer = document.getElementById('swipe');
        divContainer.innerHTML = searchResults;
        swipeFunction()
      }
      else{
        var mainDiv = document.getElementById("main")
        var sorry = document.createElement("h4")
        sorry.setAttribute("class", "text-center col-md-12 my")
        sorry.setAttribute("style", "font-family : Century Gothic")
        sorry.setAttribute("style", "font-weight : 800")
        sorry.innerText ="Sorry, there are no results for your search..."
        mainDiv.append(sorry)
      }
      listingTypeToggle()
    }
    </script>
    
    <!-- Container for entire page -->
    <div class="container border" style="height: 850px;" id = "main">
        
        <div class="row justify-content-center my-2">
            <div class ="my-2">
                <a href = index.html> <img src="../images/swipeBay.png" class="img-fluid" alt="logo"></a>
            </div>
        </div>
        <div id = "filters" class = "row justify-content-center">
            <div id = "category" class = "dropdown mx-1" value = "0">
                <button id = "categoryButton" class = "btn btn-outline-secondary btn-sm dropdown-toggle" type = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories</button>
                <div class ="dropdown-menu" aria-labelledby="categoryButton">
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "0">All Categories</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "20081">Antiques</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "550">Art</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "15032">Cell Phones & Accessories</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "267">Books and Magazines</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "12576">Buisiness & Industrial</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "625">Cameras & Photo</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "11450">Clothing, Shoes & Accessories</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "11116">Coins & Paper Money</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "1">Collectibles</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "58058">Computers/Tables & Networking</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "293">Art</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "14339">Crafts</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "1249">Video Games and Consoles</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "45100">Entertainment Memorabilia</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "281">Jewelry & Watches</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "11232">Movies and TV</button>
                    <button class = "dropdown-item" onclick = "changeCategoryText(this)" value = "11233">Music</button>

                </div>
            </div>
            <div class = "btn-group btn-group-toggle mx-1" data-toggle = "buttons">
            <button id = "All" class = "btn btn-outline-secondary btn-sm"  type = "button">
                <input type ="radio" name = "options" id = "LT_all" autocomplete="off">All
            </button>
            <button id = "Auction" class = "btn btn-outline-secondary btn-sm "  type = "button">
                <input type ="radio" name = "options" id = "LT_auction" autocomplete="off" >Auction
            </button>
            <button id = "BIN" class = "btn btn-outline-secondary btn-sm "  type = "button">
                <input type ="radio" name = "options" id = "LT_buyitnow" autocomplete="off" >Buy It Now
            </button>
            </div>

        </div>
        <div id = "search" class="row justify-content-center my-2">
            <div class="col-8 col-sm-8 col-md-6 col-lg-6">
                <input class="form-control" id = 
                "Search" type= "text" placeholder="Search for items..."     aria-label="default input example" input-padding-x="">
            </div>   
        </div>

        <div class="row justify-content-center">
            <button class="btn btn-outline-primary" id = "submit" type ="button" onclick="search(Search.value)"> Search
            </button>
        </div> 
        <div class="row justify-content-center my-4">
            <div class="card" style = "width: 25rem; height: 0cm">
                <div class = 'swipe' id = 'swipe'></div>
            </div>  
        </div>
        
    </div>
    <!-- Container for tracking popups -->
    <div style="height: 850px;" id = "track">

    </div>
    <!-- Slick script for swiping functionality -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>       
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>    <script type = "text/javascript" src = "../scripts/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
</body>
</html>